# ToDoAppPro

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pam_228779/todoapppro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pam_228779/todoapppro/: MainActivity.kt
app/src/main/java/com/pam_228779/todoapppro/model/: Task.kt
app/src/main/java/com/pam_228779/todoapppro/repository/: AppDatabase.kt  TaskDao.kt  TaskRepository.kt
app/src/main/java/com/pam_228779/todoapppro/utils/: DateConverter.kt  FileListConverter.kt  TaskReminderReceiver.kt  TaskReminderWorker.kt  TaskUtils.kt  UriListConverter.kt
app/src/main/java/com/pam_228779/todoapppro/view/: AddTaskActivity.kt  MainActivity.kt  TaskListAdapter.kt
app/src/main/java/com/pam_228779/todoapppro/view/activity/: AddTaskActivity.kt  MainActivity.kt  SettingsActivity.kt  TaskDetailActivity.kt
app/src/main/java/com/pam_228779/todoapppro/view/adapter/: AttachmentAdapter.kt  TaskListAdapter.kt
app/src/main/java/com/pam_228779/todoapppro/view/fragment/: SettingsFragment.kt
app/src/main/java/com/pam_228779/todoapppro/viewModel/: TaskViewModel.kt
app/src/main/java/com/pam_228779/todoapppro/worker/: TaskReminderWorker.kt
app/src/main/res/drawable/: ic_notification.xml  ic_settings.xml  round_assignment_late_24.xml  round_attachment_24.xml  round_done_24.xml
app/src/main/res/layout/: activity_add_task.xml  activity_main.xml  activity_settings.xml  activity_task_detail.xml  item_attachment.xml  recyclerview_item.xml  task_item.xml
app/src/main/res/layout-land/: activity_add_task.xml  activity_task_detail.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/pam_228779/todoapppro/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
